{
  "name": "lab4_users_database",
  "version": "1.0.0",
  "description": "NodeJS + Express + MongoDB + mongoose application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbermudez/lab4_users_database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonbermudez/lab4_users_database/issues"
  },
  "homepage": "https://github.com/simonbermudez/lab4_users_database#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  }
}
